<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 12월 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        *{
            font-family: 'Gamja Flower', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 18px 50px;
            border-radius: 50px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">12월 목표 체크리스트!</h1>
    <p class="msg">하고싶은거 완주 해보자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">코딩 완주하기</div>
        <div class="bucket img2-t4 center">대체 외국어 복습하기</div>
        <div class="bucket img1-t5 center">중국의 사상과 예술(1),(2) 원문과 함께 복습하기</div>
        <div class="bucket img2-t6 center">운동 꾸준히 하기(체지방률 줄이기)</div>
        <div class="bucket img1-t7 center">집에 있는 자료들 정리하기</div>
        <div class="bucket img2-t2 center">졸업준비하기 청구전1500호구상하기/논문틀잡기 </div>
    </div>

</body>

</html>